# xposed-clipboard-whitelist

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/sh/tablet/bgclipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/sh/tablet/bgclipboard/: ISillyService.aidl
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  setxuid.cpp
app/src/main/java/sh/tablet/bgclipboard/: BGClipboard.java  Util.kt
app/src/main/java/sh/tablet/bgclipboard/application/: MainApplication.kt
app/src/main/java/sh/tablet/bgclipboard/data/: AppClipboardConfig.kt  AppClipboardConfigDao.kt  AppConfigDatabase.kt
app/src/main/java/sh/tablet/bgclipboard/hook/: HookEntry.kt
app/src/main/java/sh/tablet/bgclipboard/root/: SillyService.kt
app/src/main/java/sh/tablet/bgclipboard/ui/: FocusClearableEditText.kt  SpacerItemDecoration.kt
app/src/main/java/sh/tablet/bgclipboard/ui/activity/: DummyActivity.kt  MainActivity.kt
app/src/main/java/sh/tablet/bgclipboard/ui/activity/base/: BaseActivity.kt
app/src/main/java/sh/tablet/bgclipboard/ui/adapters/: ClipboardSettingsListAdapter.kt
app/src/main/java/sh/tablet/bgclipboard/ui/component/bettersearchbar/: BetterSearchBar.kt
app/src/main/java/sh/tablet/bgclipboard/ui/fragment/: AppClipboardSettings.kt  DeactivatedStatus.kt
app/src/main/java/sh/tablet/bgclipboard/ui/viewmodel/: AppClipboardSettingsViewModel.kt
app/src/main/java/sh/tablet/bgclipboard/utils/factory/: DimensionHelper.kt  FunctionFactory.kt
app/src/main/java/sh/tablet/bgclipboard/utils/root/: Native.kt
app/src/main/res/drawable/: arrows_rotate.xml  can_u_not.xml  ellipsis_vertical.xml  ic_launcher_background.xml  magnifying_glass.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_clipboard_settings_item.xml  better_search_bar.xml  fragment_app_clipboard_settings.xml  fragment_deactivated.xml
app/src/main/res/menu/: config_top_app_bar.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/sh/tablet/bgclipboard/: ExampleUnitTest.java
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
