pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//sourceControl {
//    gitRepository("https://github.com/LSPosed/LSPosed.git") {
//        producesModule("de.robv.android.xposed:api")
//    }
//}
rootProject.name = "BG clipboard"
include ':app'
